[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/DayLabel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Audio/NewDay.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Stats.gd" type="Script" id=4]
[ext_resource path="res://Themes/NewspaperTheme.tres" type="Theme" id=5]
[ext_resource path="res://Themes/BodyText.tres" type="DynamicFont" id=6]
[ext_resource path="res://Art/Background.png" type="Texture" id=7]
[ext_resource path="res://Themes/SymbolFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/WrappedOptionsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/WrappedOptionsMenuIcon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Themes/TitleText.tres" type="DynamicFont" id=11]

[sub_resource type="Animation" id=1]
resource_name = "AgencyPanelFadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AgencyPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewspaperCreationPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NewspaperCreationPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "setupTopicDropDowns"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "BillFadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("BillPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DayPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DayPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BillPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Fader")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "DayPanelFadeOut", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("DayPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 2.37841, 2.37841, 4.28709 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DayPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel/CenterContainer/OptionButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "setupAgenciesAvailable"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EventPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EventPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "audio"
tracks/6/path = NodePath("NewDayAudio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "EventPanelFadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("EventPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AgencyPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EventPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("NewspaperCreationPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewspaperCreationPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BillPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BillPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayPanel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -275.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 400, 550 )
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="DayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="DayLabel" type="Label" parent="DayPanel/CenterContainer"]
margin_left = 180.0
margin_top = 265.0
margin_right = 219.0
margin_bottom = 284.0
theme = ExtResource( 5 )
text = "Day 1"
script = ExtResource( 1 )

[node name="EventPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -275.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 400, 550 )
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="EventPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/CenterContainer"]
margin_left = 158.0
margin_top = 246.0
margin_right = 241.0
margin_bottom = 304.0
theme = ExtResource( 5 )

[node name="EventLabel" type="Label" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 19.0
text = "Event name"

[node name="HSeparator" type="HSeparator" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 83.0
margin_bottom = 27.0
theme = ExtResource( 5 )

[node name="EventButton" type="Button" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 83.0
margin_bottom = 50.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Ok"

[node name="HSeparator2" type="HSeparator" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 83.0
margin_bottom = 58.0
theme = ExtResource( 5 )

[node name="AgencyPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -275.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 400, 550 )
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="AgencyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="AgencyPanel/CenterContainer"]
margin_left = 154.0
margin_top = 264.0
margin_right = 246.0
margin_bottom = 286.0
text = "Agency A"

[node name="NewspaperCreationPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -275.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 400, 550 )
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="NewspaperCreationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="NewspaperCreationPanel/CenterContainer"]
margin_top = 75.0
margin_right = 400.0
margin_bottom = 475.0
rect_min_size = Vector2( 400, 400 )

[node name="Paper" type="VBoxContainer" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer"]
margin_left = 50.0
margin_right = 350.0
margin_bottom = 329.0
size_flags_horizontal = 6
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_right = 300.0
margin_bottom = 4.0

[node name="Topic" type="Label" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 8.0
margin_right = 300.0
margin_bottom = 27.0
align = 1

[node name="HSeparator2" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 31.0
margin_right = 300.0
margin_bottom = 35.0

[node name="ArticleTitle" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 300.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 11 )

[node name="TextChoice" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 300.0
margin_bottom = 97.0

[node name="ImageChoice" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 101.0
margin_right = 300.0
margin_bottom = 201.0

[node name="CaptionChoice" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 205.0
margin_right = 300.0
margin_bottom = 224.0

[node name="StudyChoice" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 300.0
margin_bottom = 247.0

[node name="InterviewChoice" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 251.0
margin_right = 300.0
margin_bottom = 270.0

[node name="HSeparator" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 274.0
margin_right = 300.0
margin_bottom = 278.0

[node name="Publish" type="Button" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_left = 121.0
margin_top = 282.0
margin_right = 179.0
margin_bottom = 321.0
rect_min_size = Vector2( 0, 39 )
size_flags_horizontal = 4
text = "Publish"

[node name="HSeparator4" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 325.0
margin_right = 300.0
margin_bottom = 329.0

[node name="BillPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -275.0
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 400, 550 )
theme = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="BillPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BillPanel/CenterContainer"]
margin_left = 115.0
margin_top = 175.0
margin_right = 284.0
margin_bottom = 374.0

[node name="HSeparator5" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 143.0
margin_bottom = 32.0
text = "Finances"
align = 1

[node name="HSeparator6" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 143.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBill" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 143.0
margin_bottom = 68.0
text = "Bills"

[node name="CheckConnection" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
visible = false
margin_top = 72.0
margin_right = 143.0
margin_bottom = 96.0
text = "Connections"

[node name="CheckInterview" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 143.0
margin_bottom = 124.0
text = "Interview"

[node name="Money" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 143.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 143.0
margin_bottom = 160.0

[node name="Symbol" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 9.0
margin_bottom = 24.0
text = "$"

[node name="CurrentMoney" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 13.0
margin_right = 13.0
margin_bottom = 24.0

[node name="HBoxContainer2" type="HBoxContainer" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 143.0
margin_bottom = 188.0

[node name="Symbol" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 17.0
margin_bottom = 24.0
text = "-$"

[node name="CurrentExpenses" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer2"]
margin_left = 21.0
margin_right = 31.0
margin_bottom = 24.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 143.0
margin_bottom = 216.0

[node name="Symbol" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_right = 9.0
margin_bottom = 24.0
text = "$"

[node name="NewMoneyAmount" type="Label" parent="BillPanel/CenterContainer/VBoxContainer/HBoxContainer3"]
margin_left = 13.0
margin_right = 13.0
margin_bottom = 24.0

[node name="Money2" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 143.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishFinanceButton" type="Button" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 143.0
margin_bottom = 252.0
text = "Purchase and Continue"

[node name="BillPanel2" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="BillPanel2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BillPanel2/Stats"]
margin_right = 300.0
margin_bottom = 19.0
alignment = 1

[node name="Symbol" type="Label" parent="BillPanel2/Stats/HBoxContainer"]
margin_left = 139.0
margin_top = 1.0
margin_right = 149.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 8 )
text = "$"
align = 1

[node name="MoneyAmount" type="Label" parent="BillPanel2/Stats/HBoxContainer"]
margin_left = 153.0
margin_right = 161.0
margin_bottom = 19.0
text = "0"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BillPanel2/Stats"]
margin_top = 23.0
margin_right = 300.0
margin_bottom = 55.0

[node name="Discord" type="Label" parent="BillPanel2/Stats/HBoxContainer2"]
margin_top = 8.0
margin_right = 65.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Discord"
align = 1

[node name="HSlider" type="HSlider" parent="BillPanel2/Stats/HBoxContainer2"]
margin_left = 69.0
margin_right = 222.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = -500.0
max_value = 500.0
editable = false

[node name="Harmony" type="Label" parent="BillPanel2/Stats/HBoxContainer2"]
margin_left = 226.0
margin_top = 8.0
margin_right = 300.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Harmony"
align = 1

[node name="Fader" type="AnimationPlayer" parent="."]
anims/AgencyPanelFadeOut = SubResource( 1 )
anims/BillFadeout = SubResource( 2 )
anims/DayPanelFadeOut = SubResource( 3 )
anims/EventPanelFadeOut = SubResource( 4 )
anims/NewspaperCreationPanelFadeOut = SubResource( 5 )

[node name="NewDayAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SubmitAudio" type="AudioStreamPlayer" parent="."]

[node name="ButtonAudio" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="EventPanel/CenterContainer/VBoxContainer/EventButton" to="." method="_on_EventButton_pressed"]
[connection signal="item_selected" from="AgencyPanel/CenterContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper/Publish" to="." method="_on_Publish_pressed"]
[connection signal="pressed" from="BillPanel/CenterContainer/VBoxContainer/CheckBill" to="." method="_on_CheckBill_pressed"]
[connection signal="pressed" from="BillPanel/CenterContainer/VBoxContainer/CheckConnection" to="." method="_on_CheckConnection_pressed"]
[connection signal="pressed" from="BillPanel/CenterContainer/VBoxContainer/CheckInterview" to="." method="_on_CheckInterview_pressed"]
[connection signal="pressed" from="BillPanel/CenterContainer/VBoxContainer/FinishFinanceButton" to="." method="_on_FinishFinanceButton_pressed"]
