[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/DayLabel.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Stats.gd" type="Script" id=4]
[ext_resource path="res://Themes/NewspaperTheme.tres" type="Theme" id=5]
[ext_resource path="res://Themes/BodyText.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=1]
resource_name = "AgencyPanelFadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AgencyPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewspaperCreationPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NewspaperCreationPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "setupTopicDropDowns"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "BillFadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("BillPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DayPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DayPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BillPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Fader")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "DayPanelFadeOut", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("DayPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 2.37841, 2.37841, 4.28709 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DayPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel/CenterContainer/OptionButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "setupAgenciesAvailable"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EventPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EventPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "EventPanelFadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("EventPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AgencyPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AgencyPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EventPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("NewspaperCreationPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewspaperCreationPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BillPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BillPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="DayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="DayLabel" type="Label" parent="DayPanel/CenterContainer"]
margin_left = 935.0
margin_top = 528.0
margin_right = 985.0
margin_bottom = 552.0
custom_fonts/font = ExtResource( 6 )
text = "Day 1"
script = ExtResource( 1 )

[node name="EventPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="EventPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/CenterContainer"]
margin_left = 905.0
margin_top = 514.0
margin_right = 1015.0
margin_bottom = 566.0
theme = ExtResource( 5 )

[node name="EventLabel" type="Label" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_right = 110.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
text = "Event name"

[node name="EventButton" type="Button" parent="EventPanel/CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 110.0
margin_bottom = 52.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 6 )
text = "Ok"

[node name="AgencyPanel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="AgencyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="AgencyPanel/CenterContainer"]
margin_left = 916.0
margin_top = 530.0
margin_right = 1004.0
margin_bottom = 550.0
text = "Agency A"

[node name="NewspaperCreationPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="NewspaperCreationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="NewspaperCreationPanel/CenterContainer"]
margin_left = 760.0
margin_top = 340.0
margin_right = 1160.0
margin_bottom = 740.0
rect_min_size = Vector2( 400, 400 )
scroll_horizontal_enabled = false

[node name="Paper" type="VBoxContainer" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer"]
margin_left = 124.0
margin_right = 275.0
margin_bottom = 259.0
size_flags_horizontal = 6
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_right = 151.0
margin_bottom = 4.0

[node name="Topic" type="Label" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 8.0
margin_right = 151.0
margin_bottom = 22.0
text = "Topic is ABCDEFGHIJK"
align = 1

[node name="HSeparator2" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 26.0
margin_right = 151.0
margin_bottom = 30.0

[node name="ArticleTitle" type="OptionButton" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 34.0
margin_right = 151.0
margin_bottom = 54.0

[node name="TextChoice" type="OptionButton" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 58.0
margin_right = 151.0
margin_bottom = 78.0
text = "Select Introduction"

[node name="Imagechoice" type="OptionButton" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_left = 29.0
margin_top = 82.0
margin_right = 122.0
margin_bottom = 152.0
size_flags_horizontal = 4
icon = ExtResource( 3 )
items = [ "", ExtResource( 3 ), false, 0, null ]
selected = 0

[node name="CaptionChoice" type="OptionButton" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 156.0
margin_right = 151.0
margin_bottom = 176.0
text = "Select Caption"

[node name="StudyChoice" type="OptionButton" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 180.0
margin_right = 151.0
margin_bottom = 200.0
text = "Select Study"

[node name="HSeparator" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 204.0
margin_right = 151.0
margin_bottom = 208.0

[node name="Publish" type="Button" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_left = 46.0
margin_top = 212.0
margin_right = 105.0
margin_bottom = 251.0
rect_min_size = Vector2( 0, 39 )
size_flags_horizontal = 4
text = "Publish"

[node name="HSeparator4" type="HSeparator" parent="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper"]
margin_top = 255.0
margin_right = 151.0
margin_bottom = 259.0

[node name="BillPanel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="BillPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BillPanel/CenterContainer"]
margin_left = 884.0
margin_top = 402.0
margin_right = 1035.0
margin_bottom = 678.0

[node name="HSeparator5" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_right = 151.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 151.0
margin_bottom = 32.0
text = "Finances"
align = 1

[node name="HSeparator6" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 151.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 151.0
margin_bottom = 76.0
text = "Bills"

[node name="CheckBox2" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 151.0
margin_bottom = 112.0
text = "Connections"

[node name="CheckBox3" type="CheckButton" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 151.0
margin_bottom = 148.0
text = "Interview"

[node name="Money" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 151.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentMoney" type="Label" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 151.0
margin_bottom = 184.0
text = "$10"

[node name="CurrentExpenses" type="Label" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 151.0
margin_bottom = 212.0
text = "-$5"

[node name="NewMoneyAmount" type="Label" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 151.0
margin_bottom = 240.0
text = "$5"

[node name="Money2" type="HSeparator" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 151.0
margin_bottom = 248.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishFinanceButton" type="Button" parent="BillPanel/CenterContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 151.0
margin_bottom = 276.0
text = "MoneySorted"

[node name="Fader" type="AnimationPlayer" parent="."]
anims/AgencyPanelFadeOut = SubResource( 1 )
anims/BillFadeout = SubResource( 2 )
anims/DayPanelFadeOut = SubResource( 3 )
anims/EventPanelFadeOut = SubResource( 4 )
anims/NewspaperCreationPanelFadeOut = SubResource( 5 )

[node name="Stats" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Stats"]
margin_right = 200.0
margin_bottom = 32.0
min_value = -500.0
max_value = 500.0
editable = false

[node name="MoneyAmount" type="Label" parent="Stats"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 60.0
text = "£0"
align = 1

[connection signal="pressed" from="EventPanel/CenterContainer/VBoxContainer/EventButton" to="." method="_on_EventButton_pressed"]
[connection signal="item_selected" from="AgencyPanel/CenterContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="NewspaperCreationPanel/CenterContainer/ScrollContainer/Paper/Publish" to="." method="_on_Publish_pressed"]
[connection signal="pressed" from="BillPanel/CenterContainer/VBoxContainer/FinishFinanceButton" to="." method="_on_FinishFinanceButton_pressed"]
